<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pandyai</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.cdff7df922eba07a3d53.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.2dae47305edf96b1fffb.js" type="module"></script><script src="polyfills-es2015.7e5aa030f3feeaf089ca.js" type="module"></script><script src="runtime-es5.8c65f3d06540dae238d6.js" nomodule></script><script src="polyfills-es5.eb3e9126a6e286b8076c.js" nomodule></script><script src="main-es2015.bb4585eff71a5e5dc07d.js" type="module"></script><script src="main-es5.7bc6bda1649e98b57251.js" nomodule></script></body>
</html>
